<%-- Generate URL For Individual Assignment --%>
<portlet:renderURL var="viewAssignmentURL">
	<portlet:param name="mvcRenderCommandName" value="<%= MVCCommandNames.VIEW_ASSIGNMENT %>"/>
	<portlet:param name="redirect" value="${currentURL}"/>
	<portlet:param name="assignmentId" value="${entry.assignmentId}"/>
</portlet:renderURL>

<c:choose>
	<%-- Descriptive View --%>
	<c:when test='${assignmentsManagementToolbarDisplayContext.getDisplayStyle().equals("descriptive")}'>
		<!-- User Information -->
		<liferay-ui:search-container-column-user showDetails="<%= false %>" userId="<%= entry.getUserId() %>"/>
		
		<!-- User Update & Last Modified Details -->
		<liferay-ui:search-container-column-text colspan="<%=2%>">
			<%
				String modifiedDateDescription = LanguageUtil.getTimeDescription(request, System.currentTimeMillis() - entry.getModifiedDate().getTime(), true);
			%>
			<h5 class="text-default">
				<liferay-ui:message arguments="<%=new String[] {entry.getUserName(), modifiedDateDescription} %>" key="x-modified-x-ago"/>
			</h5>
			<h4>
				<aui:a href="${viewAssignmentURL}">
					${entry.getTitle(locale)}
				</aui:a>
			</h4>
		</liferay-ui:search-container-column-text>
		<!-- Action User Can Perform -->
		<liferay-ui:search-container-column-jsp path="/assignment/entry_actions.jsp"/>
	</c:when>
	
	<%-- Icon View --%>
	<c:when test='${assignmentsManagementToolbarDisplayContext.getDisplayStyle().equals("icon")}'>
		<%
			row.setCssClass("lfr-asset-item");
		%>
		<liferay-ui:search-container-column-text>
			<%-- Vertical Card --%>
			<liferay-frontend:icon-vertical-card icon="icon2" resultRow="${row}" title="${entry.getTitle(locale)}" url="${viewAssignmentURL}" actionJspServletContext="<%= application %>" actionJsp="/assignment/entry_actions.jsp">
				<liferay-frontend:vertical-card-sticker-bottom>
					<liferay-ui:user-portrait cssClass="sticker sticker-bottom" userId="${entry.userId}"/>
				</liferay-frontend:vertical-card-sticker-bottom>
				<liferay-frontend:vertical-card-footer>
					<div class="truncate-text">
						<%=HtmlUtil.stripHtml(entry.getDescription(locale)) %>
					</div>
				</liferay-frontend:vertical-card-footer>
			</liferay-frontend:icon-vertical-card>
		</liferay-ui:search-container-column-text>
	</c:when>
	<%-- Table View --%>
	<c:otherwise>
		<liferay-ui:search-container-column-text href="${viewAssignmentURL}" name="title" value="<%= entry.getTitle(locale) %>"/>
		<liferay-ui:search-container-column-user name="author" userId="${entry.userId}"/>
		<liferay-ui:search-container-column-date name="create-date" property="createDate"/>
		<liferay-ui:search-container-column-jsp name="actions" path="/assignment/entry_actions.jsp"/>
	</c:otherwise>
</c:choose>	